voiceduck/MainWindow.xaml

<Window x:Class="voiceduck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voiceduck"
        mc:Ignorable="d"
        Title="VoiceDuck" Height="500" Width="1000">
    <Grid RenderTransformOrigin="0.5,0.524">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">성우 목록</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">작품 목록</Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">캐릭터 목록</Label>
        </Border>
        <ListBox Name="VoiceListBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="VoiceListBox_MouseDoubleClick">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <ListBox Name="VNListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  SelectionChanged="VNListBox_SelectionChanged"  KeyDown="VNListBox_KeyDown">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="10" Height="10" Fill="{Binding color}"/>
                        <TextBlock Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <ListBox Name="TorrentListBox" Grid.Column="2" Grid.Row="1" >
        </ListBox>
        <ListBox Name="SubtitleListBox" Grid.Column="2" Grid.Row="2" >
        </ListBox>
    </Grid>
</Window>
